# Kantin-Alisveris_mobil

./: MauiApp10.sln  README.md
MauiApp10/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiApp10.csproj  limitGuncelle.xaml  limitGuncelle.xaml.cs  sifreDegistir.xaml  sifreDegistir.xaml.cs
MauiApp10/Data/: DatabaseService.cs
MauiApp10/Resources/Styles/: Colors.xaml
MauiApp10/Services/: UserService.cs
MauiApp10/View/: FiyatListesi.xaml  FiyatListesi.xaml.cs  History.xaml  History.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs
